# From UPCASE - tmux -intro - https://thoughtbot.com/upcase/videos/tmux-introduction
# Use C-s (control and s key at the same time) as the prefix key
unbind C-b
set -g prefix C-a

# Reload tmux conf
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Allow copy to the system clipboard. Bind both enter and y to copy to system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Use 256 color mode, useful for Vim colorshemes
set-option -g default-terminal "screen-256color"

# Number windows starting at 1, renumber as windows are added / removed
set-option -g base-index 1
set-option -g renumber-windows on

# Allow the session name in status left to display up to 50 characters
set-option -g status-left-length 50

# More intuitive pane splitting key-bindings, open all in current path
bind-key - split-window -v  -c '#{pane_current_path}'
bind-key \ split-window -h  -c '#{pane_current_path}'

# Fuzzy matching session navigation via fzf utility
bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# Allow detaching of a pane to its seperate window
bind-key b break-pane -d

# ALPHA::Make tmux launch non login shells
set -g default-command "${SHELL}"

